----------------------------------------
Reporte Individual de Caros Quispe
Correr durante 40 minutos a 16 km/h diariamente
Calorias quemadas : 27290.7
Nadar durante 30 minutos a 8 km/h interdiariamente
Calorias quemadas : 12792.5
Nadar durante 30 minutos a 8 km/h semanalmente
Calorias quemadas : 3655
Realiza 10 repeticiones de Press Banca en 4 series con un peso de 10 Kg interdiariamente
Calorias quemadas : -23026.5
Realiza 40 repeticiones de Flexiones en 5 series con un peso de 50 Kg diariamente
Calorias quemadas : -4.0936e+06
IMC inicial: 3274.63
Indice de masa corporal 1: 123.365
Indice de masa corporal 2: 222.017
Indice de masa corporal 3: 306.575
Indice de masa corporal 4: 392.073
Frecuencia cardiaca promedio: 124.028
