----------------------------------------
Reporte Individual de Guillermo Galvez
Realiza 10 repeticiones de Flexiones en 3 series con un peso de 2 Kg interdiariamente
Calorias quemadas : -10634.4
Correr durante 20 minutos a 2 km/h semanalmente
Calorias quemadas : 211
IMC inicial: 185.188
Indice de masa corporal 1: 21.0017
Indice de masa corporal 2: 21.259
Indice de masa corporal 3: 21.4946
Indice de masa corporal 4: 21.7278
Indice de masa corporal 5: 21.9515
Indice de masa corporal 6: 22.1727
Frecuencia cardiaca promedio: 117.74
----------------------------------------
Reporte Individual de Carlos Quispe
Correr durante 30 minutos a 5 km/h interdiariamente
Calorias quemadas : 3220
Saltar Cuerda durante 10 a 100 saltos por minuto interdiariamente
Calorias quemadas : 7155.56
IMC inicial: 248.375
Indice de masa corporal 1: 24.4779
Indice de masa corporal 2: 24.2793
Indice de masa corporal 3: 24.0808
Indice de masa corporal 4: 23.863
Indice de masa corporal 5: 23.6602
Frecuencia cardiaca promedio: 137.36
