# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROYECTO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROYECTO


#############################################
# Order-only phony target for PROYECTO

build cmake_object_order_depends_target_PROYECTO: phony || CMakeFiles/PROYECTO.dir

build CMakeFiles/PROYECTO.dir/main.cpp.obj: CXX_COMPILER__PROYECTO_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/main.cpp || cmake_object_order_depends_target_PROYECTO
  DEP_FILE = CMakeFiles\PROYECTO.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROYECTO.dir

build CMakeFiles/PROYECTO.dir/Usuario.cpp.obj: CXX_COMPILER__PROYECTO_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/Usuario.cpp || cmake_object_order_depends_target_PROYECTO
  DEP_FILE = CMakeFiles\PROYECTO.dir\Usuario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROYECTO.dir

build CMakeFiles/PROYECTO.dir/Flexibilidad.cpp.obj: CXX_COMPILER__PROYECTO_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/Flexibilidad.cpp || cmake_object_order_depends_target_PROYECTO
  DEP_FILE = CMakeFiles\PROYECTO.dir\Flexibilidad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROYECTO.dir

build CMakeFiles/PROYECTO.dir/Fuerza.cpp.obj: CXX_COMPILER__PROYECTO_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/Fuerza.cpp || cmake_object_order_depends_target_PROYECTO
  DEP_FILE = CMakeFiles\PROYECTO.dir\Fuerza.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROYECTO.dir

build CMakeFiles/PROYECTO.dir/Cardio.cpp.obj: CXX_COMPILER__PROYECTO_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/Cardio.cpp || cmake_object_order_depends_target_PROYECTO
  DEP_FILE = CMakeFiles\PROYECTO.dir\Cardio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROYECTO.dir

build CMakeFiles/PROYECTO.dir/BaseDeDatos.cpp.obj: CXX_COMPILER__PROYECTO_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/BaseDeDatos.cpp || cmake_object_order_depends_target_PROYECTO
  DEP_FILE = CMakeFiles\PROYECTO.dir\BaseDeDatos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  OBJECT_FILE_DIR = CMakeFiles\PROYECTO.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROYECTO


#############################################
# Link the executable PROYECTO.exe

build PROYECTO.exe: CXX_EXECUTABLE_LINKER__PROYECTO_Debug CMakeFiles/PROYECTO.dir/main.cpp.obj CMakeFiles/PROYECTO.dir/Usuario.cpp.obj CMakeFiles/PROYECTO.dir/Flexibilidad.cpp.obj CMakeFiles/PROYECTO.dir/Fuerza.cpp.obj CMakeFiles/PROYECTO.dir/Cardio.cpp.obj CMakeFiles/PROYECTO.dir/BaseDeDatos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROYECTO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROYECTO.exe
  TARGET_IMPLIB = libPROYECTO.dll.a
  TARGET_PDB = PROYECTO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target borrador


#############################################
# Order-only phony target for borrador

build cmake_object_order_depends_target_borrador: phony || CMakeFiles/borrador.dir

build CMakeFiles/borrador.dir/Borrador/main.cpp.obj: CXX_COMPILER__borrador_unscanned_Debug C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/Borrador/main.cpp || cmake_object_order_depends_target_borrador
  DEP_FILE = CMakeFiles\borrador.dir\Borrador\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\borrador.dir
  OBJECT_FILE_DIR = CMakeFiles\borrador.dir\Borrador


# =============================================================================
# Link build statements for EXECUTABLE target borrador


#############################################
# Link the executable borrador.exe

build borrador.exe: CXX_EXECUTABLE_LINKER__borrador_Debug CMakeFiles/borrador.dir/Borrador/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\borrador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = borrador.exe
  TARGET_IMPLIB = libborrador.dll.a
  TARGET_PDB = borrador.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\OneDrive\Escritorio\UTEC\CLionProjects\ProyectoProgra2Laboratorio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\OneDrive\Escritorio\UTEC\CLionProjects\ProyectoProgra2Laboratorio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\OneDrive\Escritorio\UTEC\CLionProjects\ProyectoProgra2Laboratorio -BC:\Users\PC\OneDrive\Escritorio\UTEC\CLionProjects\ProyectoProgra2Laboratorio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROYECTO: phony PROYECTO.exe

build borrador: phony borrador.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/cmake-build-debug

build all: phony PROYECTO.exe borrador.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/OneDrive/Escritorio/UTEC/CLionProjects/ProyectoProgra2Laboratorio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
